{
  "ContactsDatabaseSettings": {
    "ContactsCollectionName": "Contacts",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "ContactsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
